# SMART-VILLAGE

./: build.gradle  kum-keystore.jks  local.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/id/koom/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/koom/app/: AlamatPengirim.java  AmbilGambar.java  Bantuan.java  BerkasPoto.java  BottomNavigationIcon.java  Dashboard.java  DashboardFragment.java  DialogBerkas.java  FormPengajuan.java  FormPengajuanTambahan.java  KodeNegara.java  Kode_OTR.java  Login.java  MainActivity.java  MainApp.java  MetodePembayaran.java  Order.java  PanduanBayar.java  PanduanPengajuan.java  PaymentSuccessDialog.java  Pesan.java  Profile.java  Riwayat_fragment.java  ShopCartCard.java  ShopProductDetails.java  ShopProductGrid.java  SignUp.java  SlideLayout.java  Slider.java  SplashScreen.java  SplashScreenSlide.java  StatusPembayaran.java  TabsBasic.java  Toolbar.java  Tools.java  fragmen_notifikasi.java  fragment_profil.java  fragment_tabs_basic.java  inbox_fragment.java  order_fragment.java  (+1 more)
app/src/main/java/id/koom/app/API/: ApiInterface.java
app/src/main/java/id/koom/app/adapter/: AdapterCardViewImg.java  AdapterContacts.java  AdapterGridAlbums.java  AdapterGridBasic.java  AdapterGridCaller.java  AdapterGridMusicAlbum.java  AdapterGridScrollProgress.java  AdapterGridSectioned.java  AdapterGridShopCategory.java  AdapterGridShopProductCard.java  AdapterGridSingleLine.java  AdapterGridTwoLine.java  AdapterGridTwoLineLight.java  AdapterListDrag.java  AdapterListExpand.java  AdapterListFolderFile.java  AdapterListInbox.java  AdapterListMusicSong.java  AdapterListNotifikasi.java  AdapterListRiwayat.java  AdapterListShopCategory.java  AdapterListShopCategoryImg.java  AdapterListSwipe.java  AdapterPeople.java  (+6 more)
app/src/main/res/drawable/: bantu_warga.xml  berita_kabupaten.xml  berita_nasional.xml  berita_provinsi.xml  bpjs.xml  desapay.xml  donasi.xml  e_du.xml  e_kades.xml  e_perpus.xml  esehat.xml  ic_alfamartsvg.xml  ic_bankbca.xml  ic_bankbni.xml  ic_bankbri.xml  ic_banklampung.xml  ic_bankmandiri.xml  ic_google.xml  ic_ikan.xml  ic_indomartsvg.xml  ic_kecantikan.xml  ic_makan.xml  ic_makanan.xml  ic_modal_kerja.xml  ic_pakaian.xml  ic_ppob.xml  ic_signup_google.xml  ic_tas.xml  ic_warung.xml  imam1.xml  komunitas.xml  pasarrakyat.xml  pembiayaan.xml  pln.xml  podcast.xml  pulsa_dan_kuota.xml  s_tv.xml  sapa_warga.xml  shape_round_solid.xml  tikket.xml  (+2 more)
app/src/main/res/layout/: activity_alamat_pengirim.xml  activity_ambil_gambar.xml  activity_bantuan.xml  activity_berkas_poto.xml  activity_dashboard.xml  activity_dialog_berkas.xml  activity_form_pengajuan.xml  activity_form_pengajuan_tambahan.xml  activity_kode__otr.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_metode_pembayaran.xml  activity_order.xml  activity_payment_success_dialog.xml  activity_pesan.xml  activity_profile.xml  activity_shop_cart_card.xml  activity_shop_product_details.xml  activity_shop_product_grid.xml  activity_sign_up.xml  activity_slider.xml  activity_splash_screen.xml  activity_splash_screen_slide.xml  activity_status_pembayaran.xml  custom_action_item_layout.xml  dialog_info.xml  fragmen_notifikasi.xml  fragment_confirmation.xml  fragment_dashboard.xml  fragment_pesan.xml  fragment_pesan2.xml  fragment_tabs_basic.xml  item_article_stepper.xml  item_notifikasi.xml  item_riwayat.xml  item_shop_product_card.xml  item_shop_product_cart_card.xml  item_stepper_wizard_color.xml  pesan1.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_cart_setting.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/test/java/id/koom/app/: ExampleUnitTest.java
(+59 files in other folders)
