<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sample Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/nopesan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/nopesn"
        android:layout_marginBottom="150dp"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:text="Belum Ada Pemberitahuan"
        android:textStyle="bold"/>


</RelativeLayout>
